@import "../color.less";
@import "../icons.less";

#networkAccount {
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  .user {
    flex: 1;
    line-height: 48px;
    .avatar {
      vertical-align: middle;
    }
    .username {
      color: @z-sky;
      letter-spacing: 0px;
      font-weight: 600;
      font-size: 0.9rem;
      margin: 0 1rem 0 0.5rem;
    }
  }
  nav {
    background-color: @z-midnight;
    box-shadow: -2px 2px 4px rgba(0,0,0,0.3);
    display: none;
    padding: 0.5rem 0;
    position: absolute;
    top: 48px;
    width: 100%;
    z-index: 2;
    a {
      color: @z-sky;
      display: block;
      font-size: 0.9rem;
      padding: 4% 10%;
      line-height: 1.4rem;
      .icon {
        padding-right: 9px;
        display: inline-block;
        width: 15px;
        vertical-align: middle;
      }
      &:hover,
      &:focus,
      &:active {
        color: @z-white;
      }
    }
  }
}

@media only screen and (max-width: 35em) {
  #networkAccount {
    .user {
      .username {
        display: none;
      }
    }
    nav {
      min-width: 200px;
      right: 0;
    }
  }
}
