require('../core/tags/account-menu.tag')
require('./network-menu.tag')
<app>
  <nav id="network">
    <network-menu></network-menu>
    <account-menu></account-menu>
  </nav>
  <section id="main">
    <h1>Zesty App Skeleton</h1>
    <p>This is our baseline codebase for developing <abbr title="Single Page Applications">SPA</abbr> from. We recommend you start by reading the included `README` file.</p>
    <p>The application includes stores, services, a router, and riot for view rendering.</p>
  </section>
</app>
